Airplanes desktop/Assets/Styles/TextBoxes/TextBlockHandbook.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBlockManufactureQuote" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="Width" Value="800"/>
        <Setter Property="Height" Value="55"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Castellar"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#FF262A76" Opacity="0.925"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBlockAboutManufacture" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="15,80,0,0"/>
        <Setter Property="Width" Value="950"/>
        <Setter Property="Height" Value="120"/>
        <Setter Property="FontFamily" Value="Malgun Gothic"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#FF262B76" Opacity="0.925"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBlockAirplaneModelName" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,70"/>
        <Setter Property="FontFamily" Value="Arial Black"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#FF262B76" Opacity="0.97"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>