Airplanes desktop/View/MainMenueWindow.xaml

<Window x:Class="Airplanes_desktop.View.MainMenueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="600">
    <Grid x:Name="MainWindowGrid" Style="{DynamicResource BackgroundWindowGradient}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource ButtonStyleMainMenu}" 
            x:Name="HandbookButton"
            Grid.Column="0" Grid.Row="1" Margin="105,4,75,5" Click="HandbookButton_Click"
            >Справочник</Button>
        <Button Style="{DynamicResource ButtonStyleMainMenu}" 
            x:Name="GameButton"
            Grid.Column="0" Grid.Row="2" Margin="105,4,75,5" Click="GameButton_Click"
            >Игра</Button>
        <Button Style="{DynamicResource ButtonStyleMainMenu}"
            x:Name="ChangeLanguage"
            Grid.Column="0" Grid.Row="3"
            Margin="105,5,75,4"
            >English language</Button>
        <Button Style="{DynamicResource ButtonStyleMainMenu}"
            x:Name="AboutProgramButton"
            Grid.Column="0" Grid.Row="4" Margin="105,5,75,5" Click="AboutProgramButton_Click"
            >О программе</Button>
        
    </Grid>
</Window>
