Airplanes desktop/View/PersonalAirplaneWindow.xaml

<Window x:Class="Airplanes_desktop.View.PersonalAirplaneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airplanes_desktop.View"
        mc:Ignorable="d"
        Title="Информация о модели" Height="700" Width="1100">
        <ScrollViewer>
        <Grid Style="{DynamicResource BackgroundWindowGradient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="80" Height="Auto"/>
                <RowDefinition MinHeight="380" Height="Auto"/>
                <RowDefinition MinHeight="350" Height="Auto"/>
                <RowDefinition MinHeight="450" Height="Auto"/>
                <RowDefinition MinHeight="450" Height="Auto"/>
                <RowDefinition MinHeight="400" Height="Auto"/>
                <RowDefinition MinHeight="80" Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock x:Name="AirplaneName" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" Text="AIRBUS A380" Margin="0,10,0,0" FontFamily="Castellar" FontSize="45" Foreground="#FF262A76"/>
            <Image
                x:Name="mainAirplanePhoto"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="530"
                Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Margin="10,10,0,0"/>
            <TextBlock
                x:Name="characteristics"
                Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0" FontSize="15" FontFamily="Malgun Gothic"
                TextWrapping="Wrap" Foreground="#FF262A76"
                Text="Test test 123" FontWeight="Bold" LineHeight="20.8" MaxWidth="570"
                />

            <TextBlock
                Grid.Row="2" Grid.ColumnSpan="4"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"
                Text="Первый полёт" FontFamily="Castellar" FontSize="22" Foreground="#FF262A76" FontWeight="Bold"
                />
            <TextBlock
                x:Name="firstFlight"
                Grid.Row="2" Grid.ColumnSpan="2"
                VerticalAlignment="Center" HorizontalAlignment="Left" Padding="15,0,0,0"
                TextWrapping="Wrap" Foreground="#FF262A76" FontSize="20" FontFamily="Malgun Gothic" MaxWidth="570"
                />
            <Image
                x:Name="inFlightPhoto"
                Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Width="420" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,35,0" Height="259"
                />
            <TextBlock
                Grid.Row="3" Grid.ColumnSpan="4"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"
                Text="Конструктивные особенности" FontFamily="Castellar" FontSize="22" Foreground="#FF262A76" FontWeight="Bold" 
                />
            <TextBlock
                x:Name="designPiculiarity"
                Grid.Row="3" Grid.ColumnSpan="2"
                VerticalAlignment="Center" HorizontalAlignment="Left" Padding="15,0,0,0"
                TextWrapping="Wrap" Foreground="#FF262A76" FontSize="20" FontFamily="Malgun Gothic" MaxWidth="570"
                />
            <Image
                x:Name="designPiculiarityPhoto"
                Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,35,10" Width="420"
                />
            <TextBlock
                Grid.Row="4" Grid.ColumnSpan="4"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"
                Text="Технические нововведения" FontFamily="Castellar" FontSize="22" Foreground="#FF262A76" FontWeight="Bold"
                />
            <TextBlock
                x:Name="technicalInovations"
                Grid.Row="4" Grid.ColumnSpan="2"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                TextWrapping="Wrap" Foreground="#FF262A76" FontSize="20" FontFamily="Malgun Gothic" MaxWidth="570"
                Margin="0,50,0,0" Width="540" Padding="15,0,0,0" LineHeight="30"
                />
            <Image
                x:Name="technicalInovationsPhoto"
                Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,35,0" Width="420"
                />
            <TextBlock
                Grid.Row="5" Grid.ColumnSpan="4"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"
                Text="Комфорт пассажиров" FontFamily="Castellar" FontSize="22" Foreground="#FF262A76" FontWeight="Bold"
                />
            <TextBlock
                x:Name="comfort"
                Grid.Row="5" Grid.ColumnSpan="2"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                TextWrapping="Wrap" Foreground="#FF262A76" FontSize="20" FontFamily="Malgun Gothic" MaxWidth="570"
                Margin="0,50,0,0" Width="540" Padding="15,0,0,0" LineHeight="25"
                />
            <Image
                x:Name="comfortPhoto"
                Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,35,0" Width="420"
                />

            <Button
                x:Name="BackButton"
                Style="{DynamicResource ButtonHandbook}"
                Content="Назад"
                Grid.Column="3" Grid.Row="6"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,25,20" Click="BackButton_Click"
                />

        </Grid>
        </ScrollViewer>
</Window>
